﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BazzarWebPage", "BazzarWebPage\BazzarWebPage.csproj", "{DED0AACE-0C94-47B1-9342-EA5CEBB530CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestBazzarWebPage", "TestBazzarWebPage\TestBazzarWebPage.csproj", "{6E8E4CAA-5199-499B-AE4A-F07F07AFAD91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DED0AACE-0C94-47B1-9342-EA5CEBB530CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DED0AACE-0C94-47B1-9342-EA5CEBB530CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DED0AACE-0C94-47B1-9342-EA5CEBB530CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DED0AACE-0C94-47B1-9342-EA5CEBB530CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E8E4CAA-5199-499B-AE4A-F07F07AFAD91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E8E4CAA-5199-499B-AE4A-F07F07AFAD91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E8E4CAA-5199-499B-AE4A-F07F07AFAD91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E8E4CAA-5199-499B-AE4A-F07F07AFAD91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA121A0D-5755-4548-AF03-04114267AC3C}
	EndGlobalSection
EndGlobal
